\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UFABC_logo}{{\M@TitleReference {\caption@xref {fig:UFABC_logo}{ on input line 6}}{}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={109}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{3}{section*.2}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={1}}{526573756D6F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{4}{section.0.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={1}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.0.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={1}}{446566696E695C3334375C3336356573}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E332E31},srcline={3}}{4F74696D697A615C3334375C3334336F}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E32},srcline={7}}{49746572615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defini\IeC {\c c}\IeC {\~o}es}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Otimiza\IeC {\c c}\IeC {\~a}o}{6}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Itera\IeC {\c c}\IeC {\~o}es}{6}{subsection.0.3.2}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E302E34},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\citation{calculo_numerico_aplicado}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E342E31},srcline={4}}{4D5C333531746F646F206465204E6577746F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E342E32},srcline={18}}{4D5C333531746F646F20646120536563616E7465}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{7}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}todo de Newton}{7}{subsection.0.4.1}\protected@file@percent }
\newlabel{sec:newton-method}{{\M@TitleReference {4.1}{M\IeC {\'e}todo de Newton}}{7}{Método de Newton}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}todo da Secante}{7}{subsection.0.4.2}\protected@file@percent }
\citation{calculo_1}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E342E33},srcline={46}}{4D5C333531746F646F206465204E6577746F6E204D756C746964696D656E73696F6E616C}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E342E34},srcline={59}}{5265615C3334375C3334336F2046202B2048324F202D3E204648202B20484F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\'e}todo de Newton Multidimensional}{8}{subsection.0.4.3}\protected@file@percent }
\newlabel{eq:newton_generalization}{{6}{8}{Método de Newton Multidimensional}{equation.0.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rea\IeC {\c c}\IeC {\~a}o \ce {F + H2O -> FH + HO}}{8}{subsection.0.4.4}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E302E342E35},srcline={83}}{4D5C33363364756C6F20466F727472616E20706172612046756E5C3334375C3334336F20504553}
\citation{fh2o_sep_fortran_module}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do perfil SEP da rea\IeC {\c c}\IeC {\~a}o \ce {F + H2O -> FH + HO}.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:perfil_sep_fh2o}{{\M@TitleReference {1}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do perfil SEP da rea\IeC {\c c}\IeC {\~a}o \ce {F + H2O -> FH + HO}.\relax }}{9}{Representação gráfica do perfil SEP da reação \ce {F + H2O -> FH + HO}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}M\IeC {\'o}dulo Fortran para Fun\IeC {\c c}\IeC {\~a}o PES}{9}{subsection.0.4.5}\protected@file@percent }
\newlabel{sec:module_pes}{{\M@TitleReference {4.5}{M\IeC {\'o}dulo Fortran para Fun\IeC {\c c}\IeC {\~a}o PES}}{9}{Módulo Fortran para Função PES}{subsection.0.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis esperadas pela fun\IeC {\c c}\IeC {\~a}o SEP e quais configura\IeC {\c c}\IeC {\~o}es representam na rea\IeC {\c c}\IeC {\~a}o \ce {F + H2O -> FH + HO}.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:configs}{{\M@TitleReference {1}{Rela\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis esperadas pela fun\IeC {\c c}\IeC {\~a}o SEP e quais configura\IeC {\c c}\IeC {\~o}es representam na rea\IeC {\c c}\IeC {\~a}o \ce {F + H2O -> FH + HO}.\relax }}{9}{Relação entre variáveis esperadas pela função SEP e quais configurações representam na reação \ce {F + H2O -> FH + HO}.\relax }{table.caption.4}{}}
\BKM@entry{id=13,dest={73656374696F6E2E302E35},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E352E31},srcline={5}}{5061725C3334326D6574726F732064652052656665725C3335326E636961}
\citation{fh2o_first_sep}
\citation{fh2o_sep_fortran_module}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E302E352E312E31},srcline={20}}{4F74696D697A615C3334375C3334336F20636F6D204D5C333531746F646F206465204E6577746F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{10}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Par\IeC {\^a}metros de Refer\IeC {\^e}ncia}{10}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Otimiza\IeC {\c c}\IeC {\~a}o com M\IeC {\'e}todo de Newton}{10}{subsubsection.0.5.1.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273756273656374696F6E2E302E352E312E32},srcline={41}}{45766974616E646F204361736F73206465204D617472697A2053696E67756C6172}
\newlabel{eq:partial_derivative}{{8}{11}{Otimização com Método de Newton}{equation.0.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evitando Casos de Matriz Singular}{11}{subsubsection.0.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vari\IeC {\'a}veis de interesse para otimiza\IeC {\c c}\IeC {\~a}o do ponto estacion\IeC {\'a}rio \ce {F + H2O}.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:relevant-var-example}{{\M@TitleReference {2}{Vari\IeC {\'a}veis de interesse para otimiza\IeC {\c c}\IeC {\~a}o do ponto estacion\IeC {\'a}rio \ce {F + H2O}.\relax }}{11}{Variáveis de interesse para otimização do ponto estacionário \ce {F + H2O}.\relax }{table.caption.5}{}}
\citation{fh2o_first_sep}
\BKM@entry{id=17,dest={73756273656374696F6E2E302E352E32},srcline={171}}{46756E63696F6E616D656E746F2043425042}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Geometrias nos Pontos Estacion\IeC {\'a}rios. As vari\IeC {\'a}veis relevantes referem-se as intera\IeC {\c c}\IeC {\~o}es que mais influenciam no valor energ\IeC {\'e}tico do ponto estacion\IeC {\'a}rio em estudo, essas vari\IeC {\'a}veis s\IeC {\~a}o as que ser\IeC {\~a}o otimizadas. Os valores associados as demais vari\IeC {\'a}veis s\IeC {\~a}o escolhidos de forma para n\IeC {\~a}o influenciar o processo de otimiza\IeC {\c c}\IeC {\~a}o.\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:stacionary-config}{{\M@TitleReference {3}{Geometrias nos Pontos Estacion\IeC {\'a}rios. As vari\IeC {\'a}veis relevantes referem-se as intera\IeC {\c c}\IeC {\~o}es que mais influenciam no valor energ\IeC {\'e}tico do ponto estacion\IeC {\'a}rio em estudo, essas vari\IeC {\'a}veis s\IeC {\~a}o as que ser\IeC {\~a}o otimizadas. Os valores associados as demais vari\IeC {\'a}veis s\IeC {\~a}o escolhidos de forma para n\IeC {\~a}o influenciar o processo de otimiza\IeC {\c c}\IeC {\~a}o.\relax }}{12}{Geometrias nos Pontos Estacionários. As variáveis relevantes referem-se as interações que mais influenciam no valor energético do ponto estacionário em estudo, essas variáveis são as que serão otimizadas. Os valores associados as demais variáveis são escolhidos de forma para não influenciar o processo de otimização.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funcionamento CBPB}{12}{subsection.0.5.2}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E302E352E322E31},srcline={203}}{496E74657270726574615C3334375C3334336F20646F204D5C333531746F646F}
\newlabel{eq:convergence-criteria}{{11}{13}{Funcionamento CBPB}{equation.0.5.11}{}}
\newlabel{eq:partial-derivative-aprox}{{14}{13}{Funcionamento CBPB}{equation.0.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Interpreta\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo}{13}{subsubsection.0.5.2.1}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E302E352E33},srcline={237}}{4176616C69616E646F2045666963695C3335326E63696120646F20416C676F7269746D6F}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E302E352E332E31},srcline={239}}{56617269616E646F20556D6120566172695C33343176656C}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E302E352E332E32},srcline={271}}{43656E5C33343172696F7320416C6561745C33363372696F7320646520436F6E766572675C3335326E636961}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o geom\IeC {\'e}trica de uma etapa do m\IeC {\'e}todo de converg\IeC {\^e}ncia CBPD.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cbpd_geom_interp}{{\M@TitleReference {2}{Representa\IeC {\c c}\IeC {\~a}o geom\IeC {\'e}trica de uma etapa do m\IeC {\'e}todo de converg\IeC {\^e}ncia CBPD.\relax }}{14}{Representação geométrica de uma etapa do método de convergência CBPD.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Avaliando Efici\IeC {\^e}ncia do Algoritmo}{14}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Variando Uma Vari\IeC {\'a}vel}{14}{subsubsection.0.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cen\IeC {\'a}rios Aleat\IeC {\'o}rios de Converg\IeC {\^e}ncia}{14}{subsubsection.0.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cen\IeC {\'a}rios de converg\IeC {\^e}ncia do m\IeC {\'e}todo de varia\IeC {\c c}\IeC {\~a}o de uma vari\IeC {\'a}vel para a vari\IeC {\'a}vel \ce {H-O} do ponto estacion\IeC {\'a}rio \ce {F + H2O}\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:conv_one_var}{{\M@TitleReference {4}{Cen\IeC {\'a}rios de converg\IeC {\^e}ncia do m\IeC {\'e}todo de varia\IeC {\c c}\IeC {\~a}o de uma vari\IeC {\'a}vel para a vari\IeC {\'a}vel \ce {H-O} do ponto estacion\IeC {\'a}rio \ce {F + H2O}\relax }}{15}{Cenários de convergência do método de variação de uma variável para a variável \ce {H-O} do ponto estacionário \ce {F + H2O}\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores m\IeC {\'\i }nimos e m\IeC {\'a}ximos que podem ser gerados nos cen\IeC {\'a}rios aleat\IeC {\'o}rios de converg\IeC {\^e}ncia para cada ponto estacion\IeC {\'a}rio da rea\IeC {\c c}\IeC {\~a}o \ce {F + H2O -> FH + HO}\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:min-max-config-values}{{\M@TitleReference {5}{Valores m\IeC {\'\i }nimos e m\IeC {\'a}ximos que podem ser gerados nos cen\IeC {\'a}rios aleat\IeC {\'o}rios de converg\IeC {\^e}ncia para cada ponto estacion\IeC {\'a}rio da rea\IeC {\c c}\IeC {\~a}o \ce {F + H2O -> FH + HO}\relax }}{15}{Valores mínimos e máximos que podem ser gerados nos cenários aleatórios de convergência para cada ponto estacionário da reação \ce {F + H2O -> FH + HO}\relax }{table.caption.9}{}}
\BKM@entry{id=22,dest={73656374696F6E2E302E36},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=23,dest={73756273656374696F6E2E302E362E31},srcline={5}}{56617269616E646F20556D6120566172695C33343176656C}
\BKM@entry{id=24,dest={73756273656374696F6E2E302E362E32},srcline={28}}{43656E5C33343172696F7320416C6561745C33363372696F7320646520436F6E766572675C3335326E636961}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{16}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variando Uma Vari\IeC {\'a}vel}{16}{subsection.0.6.1}\protected@file@percent }
\newlabel{sec:res-one-var}{{\M@TitleReference {6.1}{Variando Uma Vari\IeC {\'a}vel}}{16}{Variando Uma Variável}{subsection.0.6.1}{}}
\newlabel{fig:result-one-var-conv-tax}{{\M@TitleReference {3a}{Taxa de sucesso de converg\IeC {\^e}ncia para os m\IeC {\'e}todos iterativos CBPD e Newton para cada ponto estacion\IeC {\'a}rio da rea\IeC {\c c}\IeC {\~a}o \ce {F + H2O -> FH + HO} nos casos de varia\IeC {\c c}\IeC {\~a}o de uma vari\IeC {\'a}vel.\relax }}{16}{Taxa de sucesso de convergência para os métodos iterativos CBPD e Newton para cada ponto estacionário da reação \ce {F + H2O -> FH + HO} nos casos de variação de uma variável.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:result-one-var-conv-tax}{{\M@TitleReference {a}{Taxa de sucesso de converg\IeC {\^e}ncia para os m\IeC {\'e}todos iterativos CBPD e Newton para cada ponto estacion\IeC {\'a}rio da rea\IeC {\c c}\IeC {\~a}o \ce {F + H2O -> FH + HO} nos casos de varia\IeC {\c c}\IeC {\~a}o de uma vari\IeC {\'a}vel.\relax }}{16}{Taxa de sucesso de convergência para os métodos iterativos CBPD e Newton para cada ponto estacionário da reação \ce {F + H2O -> FH + HO} nos casos de variação de uma variável.\relax }{figure.caption.10}{}}
\newlabel{fig:result-one-var-conv-metric}{{\M@TitleReference {3b}{Percentual da quantidade de itera\IeC {\c c}\IeC {\~o}es necess\IeC {\'a}rias para convergir para os m\IeC {\'e}todos iterativos CBPD e Newton para a rea\IeC {\c c}\IeC {\~a}o \ce {F + H2O -> FH + HO} nos casos de varia\IeC {\c c}\IeC {\~a}o de uma vari\IeC {\'a}vel.\relax }}{16}{Percentual da quantidade de iterações necessárias para convergir para os métodos iterativos CBPD e Newton para a reação \ce {F + H2O -> FH + HO} nos casos de variação de uma variável.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:result-one-var-conv-metric}{{\M@TitleReference {b}{Percentual da quantidade de itera\IeC {\c c}\IeC {\~o}es necess\IeC {\'a}rias para convergir para os m\IeC {\'e}todos iterativos CBPD e Newton para a rea\IeC {\c c}\IeC {\~a}o \ce {F + H2O -> FH + HO} nos casos de varia\IeC {\c c}\IeC {\~a}o de uma vari\IeC {\'a}vel.\relax }}{16}{Percentual da quantidade de iterações necessárias para convergir para os métodos iterativos CBPD e Newton para a reação \ce {F + H2O -> FH + HO} nos casos de variação de uma variável.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados dos casos de varia\IeC {\c c}\IeC {\~a}o de uma vari\IeC {\'a}vel.\relax }}{16}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cen\IeC {\'a}rios Aleat\IeC {\'o}rios de Converg\IeC {\^e}ncia}{16}{subsection.0.6.2}\protected@file@percent }
\newlabel{fig:result-mult-var-conv-tax}{{\M@TitleReference {4a}{Taxa de sucesso de converg\IeC {\^e}ncia para os m\IeC {\'e}todos iterativos CBPD e Newton para cada ponto estacion\IeC {\'a}rio da rea\IeC {\c c}\IeC {\~a}o \ce {F + H2O -> FH + HO} nos cen\IeC {\'a}rios aleat\IeC {\'o}rios de converg\IeC {\^e}ncia.\relax }}{17}{Taxa de sucesso de convergência para os métodos iterativos CBPD e Newton para cada ponto estacionário da reação \ce {F + H2O -> FH + HO} nos cenários aleatórios de convergência.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:result-mult-var-conv-tax}{{\M@TitleReference {a}{Taxa de sucesso de converg\IeC {\^e}ncia para os m\IeC {\'e}todos iterativos CBPD e Newton para cada ponto estacion\IeC {\'a}rio da rea\IeC {\c c}\IeC {\~a}o \ce {F + H2O -> FH + HO} nos cen\IeC {\'a}rios aleat\IeC {\'o}rios de converg\IeC {\^e}ncia.\relax }}{17}{Taxa de sucesso de convergência para os métodos iterativos CBPD e Newton para cada ponto estacionário da reação \ce {F + H2O -> FH + HO} nos cenários aleatórios de convergência.\relax }{figure.caption.11}{}}
\newlabel{fig:result-mult-var-conv-metric}{{\M@TitleReference {4b}{Percentual da quantidade de itera\IeC {\c c}\IeC {\~o}es necess\IeC {\'a}rias para convergir para os m\IeC {\'e}todos iterativos CBPD e Newton para a rea\IeC {\c c}\IeC {\~a}o \ce {F + H2O -> FH + HO} nos cen\IeC {\'a}rios aleat\IeC {\'o}rios de converg\IeC {\^e}ncia.\relax }}{17}{Percentual da quantidade de iterações necessárias para convergir para os métodos iterativos CBPD e Newton para a reação \ce {F + H2O -> FH + HO} nos cenários aleatórios de convergência.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:result-mult-var-conv-metric}{{\M@TitleReference {b}{Percentual da quantidade de itera\IeC {\c c}\IeC {\~o}es necess\IeC {\'a}rias para convergir para os m\IeC {\'e}todos iterativos CBPD e Newton para a rea\IeC {\c c}\IeC {\~a}o \ce {F + H2O -> FH + HO} nos cen\IeC {\'a}rios aleat\IeC {\'o}rios de converg\IeC {\^e}ncia.\relax }}{17}{Percentual da quantidade de iterações necessárias para convergir para os métodos iterativos CBPD e Newton para a reação \ce {F + H2O -> FH + HO} nos cenários aleatórios de convergência.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados dos cen\IeC {\'a}rios aleat\IeC {\'o}rios de converg\IeC {\^e}ncia.\relax }}{17}{figure.caption.11}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E302E37},srcline={1}}{436F6E636C75735C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~o}es}{18}{section.0.7}\protected@file@percent }
\bibdata{ref}
\BKM@entry{id=26,dest={73656374696F6E2A2E3133},srcline={1}}{52656665725C3335326E63696173}
\bibcite{fh2o_first_sep}{1}
\bibcite{fh2o_sep_fortran_module}{2}
\bibcite{calculo_1}{3}
\bibcite{calculo_numerico_aplicado}{4}
\bibstyle{plain}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{19}{section*.13}\protected@file@percent }
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{19}
