\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{obs:partition}{{5}{2}{}{mydef.5}{}}
\newlabel{def:riemann_integravel}{{7}{4}{Função integrável por Riemann}{mydef.7}{}}
\newlabel{obs:integral_notation}{{8}{4}{}{mydef.8}{}}
\newlabel{obs:conj_riemann_int}{{9}{4}{}{mydef.9}{}}
\newlabel{def:integrais_sup_inf}{{10}{5}{}{mydef.10}{}}
\newlabel{def:cond_Riemann}{{12}{5}{Condição de Riemann}{mydef.12}{}}
\newlabel{teo:int_sup_inf_riemann_int}{{13}{6}{}{mydef.13}{}}
\newlabel{def:medida_zero}{{14}{7}{Conjuntos com medida zero}{mydef.14}{}}
\newlabel{teo:uniao_enum_med_zero}{{15}{7}{}{mydef.15}{}}
\newlabel{def:oscilacao}{{16}{8}{}{mydef.16}{}}
\newlabel{teo:lebesgue_crit}{{19}{9}{}{mydef.19}{}}
\newlabel{teo:int_repetidas}{{20}{10}{Integração repetida}{mydef.20}{}}
\newlabel{def:opera_formas}{{53}{20}{}{mydef.53}{}}
